{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Tests",
			"path": "./tests"
		},
		{
			"name": "Documentation",
			"path": "./documentation"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": false,
		"cSpell.words": [
			"aioesphomeapi",
			"Homeassistant",
			"mkdocs",
			"ubihome"
		],
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome",
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome",
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome",
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true
		},
		"ruff.configurationPreference": "filesystemFirst"
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"ms-python.python",
			"biomejs.biome",
			"charliermarsh.ruff"
		]
	}
}