{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "Tests",
            "path": "./tests"
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": false,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": false,
        "cSpell.words": [
            "aioesphomeapi",
            "Homeassistant",
            "mkdocs",
            "ubihome"
        ],
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "ms-python.python"
        ],
    }
}